<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_edit"

        android:hint="Movies Like..."
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/movie_suggestion_recycler_item"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular Movies"
        android:textStyle="bold"
        android:textSize="24dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:id="@+id/popular_movies_text_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popular_grid_recycler_view"
        tools:listitem="@layout/popular_item"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/main_movie_relative_layout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_movie_image"
                android:scaleType="centerCrop"/>

            <TextView
                tools:text="Interstellar (2014)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_movie_name"
                android:textColor="@android:color/white"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_movie_rating"
                android:layout_alignParentRight="true"
                tools:text="8.6"
                android:textColor="@android:color/white"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:id="@+id/main_movie_story" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/main_movie_relative_layout"
            android:id="@+id/movie_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/movie_recycler_item"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressbar"
            android:visibility="invisible"
            tools:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>